apiVersion: 1

deleteDatasources:
  - name: Prometheus (Promstack)
    orgId: 1

prune: true

datasources:
  - name: Prometheus (Promstack)
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus.svc.cluster.local:9090
    version: 1
    isDefault: true
    editable: true
    readOnly: false
