scrape_configs:
- job_name: windows-exporter
  static_configs:
  - targets: ["gamer007.localdomain:9182", "conan.localdomain:9182"]
    # labels:
    #   dockerswarm_service_id: '{{ .Service.ID }}'
    #   dockerswarm_service_name: '{{ .Service.Name }}'
    #   dockerswarm_node_id: '{{ .Node.ID }}'
    #   dockerswarm_node_hostname: '{{ .Node.Hostname }}'
    #   dockerswarm_task_id: '{{ .Task.ID }}'
    #   dockerswarm_task_name: '{{ .Task.Name }}'
    #   dockerswarm_task_slot: '{{ .Task.Slot }}'
    #   dockerswarm_stack_namespace: '{{ index .Service.Labels "com.docker.stack.namespace" }}'

# - job_name: conan-windows-exporter
#   static_configs:
#   - targets: ["conan.localdomain:9182"]
#     labels:
#   dockerswarm_service_id: '{{ .Service.ID }}'
# dockerswarm_service_name: '{{ .Service.Name }}'
#   dockerswarm_node_id: '{{ .Node.ID }}'
#   dockerswarm_node_hostname: '{{ .Node.Hostname }}'
#   dockerswarm_task_id: '{{ .Task.ID }}'
#   dockerswarm_task_name: '{{ .Task.Name }}'
#   dockerswarm_task_slot: '{{ .Task.Slot }}'
#   dockerswarm_stack_namespace: '{{ index .Service.Labels "com.docker.stack.namespace" }}'
